<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2018 Booz Allen Hamilton

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:advanced>
        <f:entry title="Pipeline Template Path" field="scriptPath">
            <f:textbox default="Jenkinsfile"/>
        </f:entry>
        <f:entry title="Pipeline Configuration Path" field="configurationPath">
            <f:textbox default="pipeline_config.groovy"/>
        </f:entry>
        <f:entry title="${%Exclude repository branches without a pipeline configuration file}" field="filterBranches">
            <f:checkbox default="false"/>
        </f:entry>
    </f:advanced>
</j:jelly>
