# jenkins-templating-engine

./: .gitignore  .markdownlint-cli2.yaml  .vale.ini  CONTRIBUTING.adoc  DEV.NOTES.md  Jenkinsfile  Justfile  Makefile  NOTICE  README.adoc  README.md  README.rst  Version_2.adoc  antora-playbook-local.yml  build.gradle  changelog.txt  groovy.header  mkdocs.yml  package-lock.json  pipeline_config.groovy  sonar-project.properties
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: 1-report-bug.md  2-feature-request.md  3-support.md  bug-report.yaml  bug-report.yml  config.yml  feature-request.yml
.github/workflows/: CI.yml  docs.yml  release-drafter.yml
.harness/: Build_jenkins_templating_engine_1690550867383-push-trigger-input-set-1690550870830.yaml
.harness/pipelines/: jenkins-templating-engine-1690550846423.yaml
config/codenarc/: rules-test.groovy  rules.groovy  rulesTest.groovy
docs/: ADOPTERS.rst  Dockerfile  antora-playbook-local.yml  antora.yml  conf.py  conf.py.old2  glossary.md  index.md  index.rst
docs-antora/: antora.yml
docs-antora/modules/ROOT/: nav.adoc
docs-antora/modules/governance/pages/: config_file_aggregation.adoc  pipeline_template_selection.adoc
docs-antora/modules/job-types/pages/: github_org.adoc  pipeline.adoc
docs-antora/modules/library-development/pages/: getting_started.adoc  lifecycle_hooks.adoc
docs-antora/modules/pipeline-templating/pages/: what_is_a_pipeline_template.adoc
docs-antora/modules/primitives/pages/: stages.adoc
docs/_static/: fix_gh_links.js  style.css  theme_overrides.css
docs/concepts/advanced/: overloading-steps.md  pipeline-initialization.md
docs/concepts/framework-overview/: bottom-up.md  index.md  key-benefits.md  overview.md  top-down.md
docs/concepts/framework-overview/snippets/: design-patterns.md  getting-started.md
docs/concepts/library-development/: index.md  library-classes.md  library-configuration-file.md  library-resources.md  library-source.md  library-steps.md  library-structure.md  lifecycle-hooks.md  multi-method-steps.md  overview.md  parameterizing-libraries.md  step-aliasing.md
docs/concepts/pipeline-configuration/: configuration-dsl.md  index.md  merging-configs.md  overview.md
docs/concepts/pipeline-governance/: configuration-hierarchy.md  governance-tier.md  index.md  library-resolution.md  overview.md  pipeline-template-selection.md
docs/concepts/pipeline-primitives/: application-environments.md  index.md  keywords.md  overview.md  primitive-namespace.md  stages.md  steps.md
docs/concepts/pipeline-templates/: declarative-syntax.md  index.md  overview.md  pipeline-catalog.md
docs/contributing/: fork-based.md  overview.md  releasing.md
docs/contributing/developer/: building.md  linting.md  local-jenkins.md  overview.md  releasing.md  running-tests.md
docs/contributing/docs/: acronyms.md  add-or-remove-pages.md  documentation-structure.md  getting-started.md  local-development.md  markdown-cheatsheet.md  markdown-lint.md  vale.md
docs/css/: extra.css
docs/developer/: architecture-overview.md  index.md
docs/developer/jenkins-config/: governance-tiers.md  index.md  job-types.md
docs/developer/pipeline-initialization/: aggregate-configs.md  determine-template.md  index.md  inject-primitives.md
docs/developer/testing/: index.md
docs/how-to/: overview.md
docs/how-to/library-development/: lifecycle-hooks-on-failure.md  package-libraries-as-plugin.md
docs/how-to/upgrade-2.0/: index.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: ADOPTERS.adoc  index.adoc  templating-value.adoc  upgrade-2.0.adoc
docs/modules/developer/: nav.adoc
docs/modules/governance/: nav.adoc
docs/modules/job-types/: nav.adoc
docs/modules/library-development/: nav.adoc
docs/modules/pipeline-templating/: nav.adoc
docs/modules/primitives/: nav.adoc
docs/pages/: installation.rst
docs/pages/Custom_Primitives/: index.rst
docs/pages/Governance/: conditional_inheritance.rst  config_file_aggregation.rst  config_files.rst  governance_model.rst  governance_tier.rst  governance_tiers.rst  hierarchical_governance.rst  index.rst  library_selection.rst  pipeline_template_selection.rst  template_selection.rst
docs/pages/Job_Configurations/: github_org.rst  pipeline.rst  repository.rst  template_step.rst
docs/pages/Library_Development/: accessing_config.rst  externalizing_config.rst  getting_started.rst  index.rst  library_sources.rst  lifecycle_hooks.rst  multimethod_steps.rst  noncall_methods.rst  validate_library_parameters.rst
docs/pages/Pipeline_Templating/: configuration_file_sandboxing.rst  configuration_files.rst  what_is_a_pipeline_template.rst
docs/pages/Plugin_Development/: execution_flow.rst  index.rst  local_development.rst  template_binding.rst  template_primitives.rst
docs/pages/Primitives/: application_environments.rst  default_step_implementation.rst  keywords.rst  stages.rst  what_is_a_primitive_in_jte.rst
docs/pages/Templating/: index.rst  libraries.rst
docs/reference/: autowired-variables.md  governance-tier.md  library-configuration-schema.md  overview.md  pipeline-configuration-schema.md
docs/snippets/: hookContext.md
docs/styles/JTE/: Substitutions.yml
docs/styles/Microsoft/: Contractions.yml
docs/templates/: layout.html
docs/tutorials/: index.md  overview.md
docs/tutorials/jte-advanced-features/: 1-prerequisites.md  2-default-step-implementation.md  3-pipeline-lifecycle-hooks.md  4-multimethod-steps.md  5-summary.md  index.md
docs/tutorials/jte-primitives/: 1-prerequisites.md  2-pipeline-job.md  3-stages.md  4-application-environments.md  5-keywords.md  6-summary.md  index.md
docs/tutorials/jte-the-basics/: 1-prerequisites.md  2-pipeline-job.md  3-first-libraries.md  4-first-configuration-file.md  5-swap-to-gradle.md  6-multibranch.md  7-github-org.md  8-summary.md  index.md
docs/tutorials/local-development/: 1-prerequisites.md  2-run-jenkins.md  3-configure-jenkins.md  4-validate-jenkins.md  index.md
job-dsl-examples/: README.rst  github_organization.groovy
onboarding/: settings.xml
(+354 files in other folders)
